LMSWPF/Views/Authors.xaml

<Page x:Class="LMSWPF.Views.Authors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LMSWPF.Views"
      mc:Ignorable="d"
      Title="Authors" Height="480" Width="930"
      Loaded="Authors_Load"
      >
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="361*" />
            <ColumnDefinition Width="104*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Operations" FontSize="16" HorizontalAlignment="Left" Height="454" Margin="716,19,0,7" Width="192" Grid.ColumnSpan="2">
            <Grid Background="LightGray">
                <Label Content="ID" Width="30" Height="30" RenderTransformOrigin="1.033,-1.3" Margin="16,6,134,390" />
                <TextBox x:Name="txtId" Height="30" TextWrapping="Wrap" Margin="60,9,24,387" IsEnabled="False" />
                <Label Content="FirstName" Height="30" VerticalAlignment="Top" Margin="4,39,90,0" />
                <TextBox x:Name="txtFirstName" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="4,74,4,0" RenderTransformOrigin="0.941,0.633" />
                <Label Content="Last Name" Height="30" VerticalAlignment="Top" Margin="4,104,80,0" RenderTransformOrigin="0.476,2.533" />
                <TextBox x:Name="txtLastName" Height="30" TextWrapping="Wrap" Margin="4,136,4,260" />
                <Button x:Name="btnCreate" Content="Create" Margin="40,298,40,89" Click="btnCreate_Click" />
                <Button x:Name="btnRead" Content="Refresh" Margin="40,341,40,46" Click="btnRead_Click" />
                <Button x:Name="btnUpdate" Content="Update" Margin="40,383,40,4" Click="btnUptd_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Header="Authors" FontSize="16" HorizontalAlignment="Left" Height="459" Margin="11,10,0,0" VerticalAlignment="Top" Width="695">
            <DataGrid AlternatingRowBackground="Tan" RowBackground="Aquamarine" IsReadOnly="True"
                AutoGenerateColumns="False"
                ColumnWidth="*" SelectedCellsChanged="DataGrid_OnSelectedCellsChanged" x:Name="dg" x:FieldModifier="public" HorizontalAlignment="Left" Height="420" Margin="0,7,0,0" VerticalAlignment="Top" Width="680">
                <DataGrid.Columns>
                    <DataGridTextColumn FontWeight="Bold" Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                    <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Action" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="btnDelete" Content="Delete" Click="BtnDelete_OnClick" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</Page>
